ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        mc:Ignorable="d"
        Title="ParserApp" Height="700" Width="1300" Background="LightSteelBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="958*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="RisksDataGrid" Margin="1,46,46,128"
          AutoGenerateColumns="False" Grid.Column="4">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID угрозы" Binding="{Binding ID}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="32"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" Width="800">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="32"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Create" Content="Создать БД"  Background="DarkSalmon" FontSize="38"  VerticalAlignment="Top" Margin="0,46,0,0" Height="100" Click="Button_Click1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="243"/>
        <Button x:Name="Update" Content="Обновить БД" Background="Bisque" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="0,166,0,0" Grid.ColumnSpan="2" Height="100" Click="Button_Click2" Grid.Column="1"/>
        <Button x:Name="ShowAll" Content="Показать всё" Background="Bisque" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="100" Grid.ColumnSpan="2" Margin="0,288,0,0" Click="Button_Click3" Grid.Column="1"/>
        <Button x:Name="ShowAllInformation" Content="Показать всё об УБИ" Background="Bisque" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Height="100" Grid.ColumnSpan="2" Margin="1,408,0,0" Click="Button_Click4" Grid.Column="1"/>
        <Button x:Name="Save" Content="Сохранить" Click="Button_Click5" Background="Brown" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2" Margin="1,533,0,0" Height="100" Grid.Column="1"/>
        <Button x:Name="PrevPage" Content="Назад" Click="Prev" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Grid.Column="4" Margin="326,586,0,0" Height="43"/>
        <Button x:Name="NextPage" Content="Вперед" Click="Next" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Grid.Column="4" Margin="510,588,0,0" Height="43"/>
        <Label x:Name="LabelCountOfPages" Content="0/0" HorizontalAlignment="Left" Margin="409,0,0,38" VerticalAlignment="Bottom" FontSize="22" Foreground="White" Height="43" Width="96" HorizontalContentAlignment="Center" Grid.Column="4" />
    </Grid>
</Window>
