ParserApp/UpdateWindow.xaml

<Window x:Class="ParserApp.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="RisksDataGridOld" Margin="35,192,27,151"
          AutoGenerateColumns="False"  Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID угрозы" Binding="{Binding Id}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" Width="800">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание угрозы" Binding="{Binding Description}" Width="850">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник угрозы" Binding="{Binding SourceOfThreat}" Width="450">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект воздействия угрозы" Binding="{Binding ObjectOfImpact}" Width="850">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding ConfidentialityViolation}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding IntegrityViolation}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding AvailabilityViolation }" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="RisksDataGridNew" Margin="35,317,27,25"
          AutoGenerateColumns="False"  Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID угрозы" Binding="{Binding Id}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" Width="800">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание угрозы" Binding="{Binding Description}" Width="850">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник угрозы" Binding="{Binding SourceOfThreat}" Width="450">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект воздействия угрозы" Binding="{Binding ObjectOfImpact}" Width="850">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding ConfidentialityViolation}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding IntegrityViolation}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding AvailabilityViolation }" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Yes1" Content="ДА"   Margin="35,71,0,0"  Click="Yes_Click1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Height="82" BorderThickness="0" FontSize="40" Grid.ColumnSpan="2"  />
        <Button x:Name="No1" Content="НЕТ"  Margin="0,71,27,0"  Click="No_Click1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="236" Height="82" BorderThickness="0" FontSize="40" Grid.Column="1"  />
        <TextBox HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="&quot;Скачать базу данных?&quot;" VerticalAlignment="Top" Width="286" Margin="198,30,0,0" FontSize="25" Background="Bisque" BorderThickness="0" Grid.Column="1"/>
        <Label Content="Было:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="35,153,0,0" Width="101" Height="39"/>
        <Label Content="Стало:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="35,278,0,0" Width="101" Height="39"/>
    </Grid>
</Window>
